# coding: utf8
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(algo como "it-it")',
'. Todo el contenido, a menos que se indique lo contrario, bajo licencia Creative Commons 3.0. Hecho en Chile': '. Todo el contenido, a menos que se indique lo contrario, bajo licencia Creative Commons 3.0. Hecho en Chile',
'<': '<',
'< Back': '< Back',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Access Control',
'Aceptar': 'Aceptar',
'Aceptar Organizaciones Seleccionadas': 'Aceptar Organizaciones Seleccionadas',
'Aceptar Personas Seleccionadas': 'Aceptar Personas Seleccionadas',
'Acerca de': 'Acerca de',
'Add': 'Add',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': 'Contraseña del Administrador:',
'Agregar nuevo usuario': 'Agregar nuevo usuario',
'Agregar página nueva': 'Agregar página nueva',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'An error occured, please %s the page',
'And': 'And',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'Apellido Materno': 'Apellido Materno',
'Apellido Paterno': 'Apellido Paterno',
'API': 'API',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apóyanos': 'Apóyanos',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Ayuda': 'Ayuda',
'Back': 'Back',
'Blog': 'Blog',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Casos': 'Casos',
'Change Password': 'Cambie Contraseña',
'change password': 'cambie contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Ciudad': 'Ciudad',
'clean': 'limpiar',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Close',
'Colaboraciones': 'Colaboraciones',
'Community': 'Community',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'Components and Plugins': 'Components and Plugins',
'Comunidad': 'Comunidad',
'Con el apoyo de: ': 'Con el apoyo de: ',
'Conexión con': 'Conexión con',
'Configuración': 'Configuración',
'Contacto': 'Contacto',
'contains': 'contains',
'Contenido': 'Contenido',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Derechos de autor',
'Crea Poderopedia en tu país': 'Crea Poderopedia en tu país',
'Crear': 'Crear',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Created By',
'Created On': 'Created On',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'Database': 'base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'Modelo "db"',
'defines tables': 'define tablas',
'Delete': 'Elimine',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Elimine:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Desarrolladores': 'Desarrolladores',
'Descripción': 'Descripción',
'Descripción del Documento': 'Descripción del Documento',
'Description': 'Descripción',
'Desde': 'Desde',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño para',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentación': 'Documentación',
'Documentation': 'Documentación',
"Don't know what to do?": "Don't know what to do?",
'done!': 'listo!',
'Download': 'Download',
'draft': 'draft',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'Empresas': 'Empresas',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Equipo': 'Equipo',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errors',
'es pasado': 'es pasado',
'Escritorio': 'Escritorio',
'Estado Colaboracion': 'Estado Colaboracion',
'Estado Publicacion': 'Estado Publicacion',
'Estudios': 'Estudios',
'Explorar': 'Explorar',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Export:',
'exposes': 'expone',
'extends': 'extiende',
'Facebook': 'Facebook',
'failed to reload module': 'recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Fecha de Fundación': 'Fecha de Fundación',
'Fecha de Nacimiento': 'Fecha de Nacimiento',
'Fecha Documento': 'Fecha Documento',
'Fecha Final': 'Fecha Final',
'Fecha Inicio': 'Fecha Inicio',
'Fecha Publicacion': 'Fecha Publicacion',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'First Name': 'First Name',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Foro Dev': 'Foro Dev',
'Foto': 'Foto',
'Free Applications': 'Free Applications',
'Fuente': 'Fuente',
'Fuente del Documento': 'Fuente del Documento',
'Fuentes': 'Fuentes',
'Fuentes Document Cloud': 'Fuentes Document Cloud',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Fundación Poderomedia 2012': 'Fundación Poderomedia 2012',
'Github': 'Github',
'Google +': 'Google +',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Guía paso a paso': 'Guía paso a paso',
'Ha Fallecido': 'Ha Fallecido',
'Hasta': 'Hasta',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'htmledit': 'htmledit',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'includes': 'incluye',
'Index': 'Indice',
'Ingresar Apellido Paterno': 'Ingresar Apellido Paterno',
'Ingresar nombre': 'Ingresar nombre',
'Ingresar Nombre Corto': 'Ingresar Nombre Corto',
'Ingresar Pais': 'Ingresar Pais',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Insufficient privileges',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Invalid login': 'Invalid login',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Is Active',
'JSON': 'JSON',
'Key': 'Key',
'Knight Foundation': 'Knight Foundation',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last Name': 'Last Name',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': 'Licencia para',
'Lineamientos editoriales': 'Lineamientos editoriales',
'Linkedin': 'Linkedin',
'Live Chat': 'Live Chat',
'loading...': 'cargando...',
'Logged in': 'Logged in',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'Logo': 'Logo',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': 'Lost password?',
'lost password?': '¿olvido la contraseña?',
'Main Menu': 'Menú principal',
'Main Sector': 'Main Sector',
'Manage Cache': 'Manage Cache',
'mensaje': 'mensaje',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Mi perfil': 'Mi perfil',
'Mi Perfil': 'Mi Perfil',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modules': 'Módulos',
'modules': 'módulos',
'My Sites': 'My Sites',
'Name': 'Nombre',
'New': 'New',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'Nexo': 'Nexo',
'next 100 rows': '100 filas siguientes',
'Next >': 'Next >',
'Ni una Organización seleccionada': 'Ni una Organización seleccionada',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No records found',
'Nombre': 'Nombre',
'Nombre Corto': 'Nombre Corto',
'Nombre Fantasía': 'Nombre Fantasía',
'Nombres': 'Nombres',
'Not authorized': 'Not authorized',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Obtuve esta información de': 'Obtuve esta información de',
'Online examples': 'Ejemplos en línea',
'Ontología': 'Ontología',
'Or': 'Or',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Organizacion/Empresa': 'Organizacion/Empresa',
'Organizaciones': 'Organizaciones',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Parentesco': 'Parentesco',
'Password': 'Contraseña',
"Password fields don't match": "Password fields don't match",
'País de Nacimiento': 'País de Nacimiento',
'País de Residencia': 'País de Residencia',
'Peeking at file': 'Visualizando archivo',
'Perfil largo': 'Perfil largo',
'Persona': 'Persona',
'Personas': 'Personas',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Poderopedia': 'Poderopedia',
'Política de Privacidad': 'Política de Privacidad',
'Powered by': 'Este sitio usa',
'Preface': 'Preface',
'Preguntas frecuentes': 'Preguntas frecuentes',
'Prensa': 'Prensa',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Profile',
'Publicaciones': 'Publicaciones',
'Python': 'Python',
'Páginas': 'Páginas',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Quiero sugerir': 'Quiero sugerir',
'Quiero sugerir el perfil de': 'Quiero sugerir el perfil de',
'Qué es Poderopedia': 'Qué es Poderopedia',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Razón Social': 'Razón Social',
'Recipes': 'Recipes',
'Record': 'registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'Redes de Poder en la Política y Negocios': 'Redes de Poder en la Política y Negocios',
'register': 'registrese',
'Register': 'Registrese',
'Registration identifier': 'Registration identifier',
'Registration key': 'Contraseña de Registro',
'Registration successful': 'Registration successful',
'Registrese': 'Registrese',
'reload': 'reload',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'remove compiled': 'eliminar compiladas',
'Reportar contenido inadecuado': 'Reportar contenido inadecuado',
'Reportar Contenido Inadecuado en:': 'Reportar Contenido Inadecuado en:',
'Reportar Error en:': 'Reportar Error en:',
'Reportar errores': 'Reportar errores',
'Reset Password key': 'Reset Password key',
'Reseña': 'Reseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'revert': 'revertir',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'RSS': 'RSS',
'rut': 'rut',
'Rut': 'Rut',
'RUT': 'RUT',
'save': 'guardar',
'Save profile': 'Save profile',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Search',
'Sector Principal': 'Sector Principal',
'Seguir': 'Seguir',
'Seleccionar Pais': 'Seleccionar Pais',
'Seleccione Entidad': 'Seleccione Entidad',
'Semantic': 'Semantic',
'Services': 'Services',
'session expired': 'sesión expirada',
'shell': 'shell',
'site': 'sitio',
'Size of cache:': 'Size of cache:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Start-up Chile': 'Start-up Chile',
'starts with': 'starts with',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Statistics',
'Stylesheet': 'Hoja de estilo',
'Sub Grupo': 'Sub Grupo',
'Submit': 'Submit',
'submit': 'submit',
'Success!': 'Success!',
'Sugerencias Aceptadas': 'Sugerencias Aceptadas',
'Sugerir': 'Sugerir',
'Sugiere un perfil': 'Sugiere un perfil',
'Sugiere una conexión': 'Sugiere una conexión',
'Support': 'Support',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Súmate a nosotros': 'Súmate a nosotros',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tengo datos importantes sobre': 'Tengo datos importantes sobre',
'test': 'probar',
'Testing application': 'Probando aplicación',
'Testing Front': 'Testing Front',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'The Core',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida del archivo es un diccionario escenificado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'The Views',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo Organizacion': 'Tipo Organizacion',
'Tipo Organización': 'Tipo Organización',
'Titulo Documento': 'Titulo Documento',
'to  previous version.': 'a la versión previa.',
'Todas las publicaciones': 'Todas las publicaciones',
'Todas las páginas': 'Todas las páginas',
'Todos los usuarios': 'Todos los usuarios',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'Términos de uso': 'Términos de uso',
'Un proyecto de ': 'Un proyecto de ',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'URL': 'URL',
'Usa nuestro código': 'Usa nuestro código',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID de Usuario',
'Username': 'Username',
'Usuarios': 'Usuarios',
'value not in database': 'value not in database',
'Verify Password': 'Verify Password',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'Views': 'Vistas',
'views': 'vistas',
'Web': 'Web',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'XML': 'XML',
'YES': 'SI',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'¿Cual es el contenido inadecuado?': '¿Cual es el contenido inadecuado?',
'¿Cual es el Contenido Inadecuado?': '¿Cual es el Contenido Inadecuado?',
'¿Cual es el Error?': '¿Cual es el Error?',
'¿Cómo están relacionados?': '¿Cómo están relacionados?',
'¿Por qué es importante?': '¿Por qué es importante?',
}
